[options]
HoldPkg     = pacman glibc
Architecture = auto

Color
CheckSpace
ILoveCandy

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[gnome-unstable]
Include = /etc/pacman.d/mirrorlist

[testing]
Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community-testing]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib-testing]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/$arch

[archlinuxgr]
SigLevel = Never
Server = http://archlinuxgr.tiven.org/archlinux/$arch

[herecura]
Server = http://repo.herecura.be/$repo/$arch

[blackeagle-pre-community]
Server = http://repo.herecura.be/$repo/$arch

[mikelpint]
SigLevel = Required
Server = https://mikelpint.github.io/repository/archlinux/repo
